@import "../../../../styles/styles.shared";

$default-avatar-size: 100px;

md-card.event-item {
    display: flex;
    flex-direction: row;
}

.detailed-info {
    width: 100%;
    display: grid;
}

img.event-item-avatar {
    padding: 0;
    margin: 0 24px 24px 0;
    height: $default-avatar-size;
    width: $default-avatar-size;
    border-radius: 4px;
    box-shadow: inset 0 0 1em white, 0 0 0.2em black;

    &:first-child {
        margin: 0 24px 24px 0;
    }
}

md-card-actions.event-item-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
}

.event-item-description {
    text-align: start;
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
}

.event-item-header-container {
    flex-direction: row;
    justify-content: space-between;
}

.event-item-header {
    flex-direction: column;

    > .mat-card-header-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}
